# android-music

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imooc_voice/: App.kt
app/src/main/java/com/example/imooc_voice/api/: ApiService.kt
app/src/main/java/com/example/imooc_voice/model/: Channel.kt
app/src/main/java/com/example/imooc_voice/repository/: Repository.kt
app/src/main/java/com/example/imooc_voice/ui/discovery/: DiscoveryFragment.kt
app/src/main/java/com/example/imooc_voice/ui/friend/: FriendFragment.kt
app/src/main/java/com/example/imooc_voice/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/imooc_voice/ui/home/adapter/: HomePagerAdapter.kt
app/src/main/java/com/example/imooc_voice/ui/mine/: BannerResponse.kt  MineFragment.kt  MineViewModel.kt
app/src/main/java/com/example/imooc_voice/ui/video/: VideoFragment.kt
app/src/main/res/layout/: activity_home.xml  fragment_discovery.xml  fragment_friend.xml  fragment_mine.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_common_ui/: build.gradle
lib_common_ui/src/main/java/com/example/lib_common_ui/base/: BaseActivity.kt  BaseFragment.kt
lib_common_ui/src/main/java/com/example/lib_common_ui/ext/: viewbind.kt
lib_image_loader/: build.gradle
lib_network/: build.gradle
lib_network/src/main/java/com/example/lib_network/: ApiResult.kt  LogInterceptor.kt  RetrofitConfig.kt  RetrofitManager.kt
lib_pullalive/: build.gradle
lib_qrcode/: build.gradle
lib_share/: build.gradle
lib_update/: build.gradle
lib_video/: build.gradle
lib_webview/: build.gradle
