pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "imooc_voice"
include ':app'
include ':lib_audio'
include ':lib_video'
include ':lib_common_ui'
include ':lib_network'
include ':lib_image_loader'
include ':lib_pullalive'
include ':lib_qrcode'
include ':lib_share'
include ':lib_update'
include ':lib_webview'
