plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.imooc_voice'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.example.imooc_voice"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode libs.versions.versionCode.get().toInteger()
        versionName libs.versions.versionName.get()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.core.ktx
    implementation libs.converter.gson
    implementation libs.retrofit2.kotlin.coroutines.adapter
    implementation libs.coroutine
    implementation libs.lifecycle.viewmodel
    implementation libs.activity.ktx
    implementation libs.fragment.ktx
    implementation libs.converter.scalars
    implementation project(':lib_common_ui')
    implementation project(':lib_pullalive')
    implementation project(':lib_webview')
    implementation project(':lib_audio')
    implementation project(':lib_video')
    implementation project(':lib_update')
    implementation project(':lib_network')
    implementation project(':lib_share')
    implementation project(':lib_qrcode')
    implementation project(':lib_image_loader')


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}